total 40
drwxr-xr-x 2 root root 220 Feb 13 02:42 .
drwxr-xr-x 6 root root 121 Feb 13 00:48 ..
-rwxr--r-- 1 root root  32 Feb 13 00:50 0-hello_world
-rwxr--r-- 1 root root  25 Feb 13 01:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 01:19 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 01:54 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 01:59 4-lastlines
-rwxr--r-- 1 root root  33 Feb 13 02:04 5-firstlines
-rwxr--r-- 1 root root  42 Feb 13 02:19 6-third_line
-rwxr--r-- 1 root root  72 Feb 13 02:30 7-file
-rwxr--r-- 1 root root  36 Feb 13 02:41 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 02:42 ls_cwd_content
-rw-r--r-- 1 root root  36 Feb 13 01:27 README.md
